<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: table;
            width: 100%;
            height: 2em;
            background-color: black;
        }
        nav ul{
            display: table-row;
        }
        nav ul li{
            display: table-cell; 
        }
        a{
            color: white;
            text-decoration:none ;
        }
        nav>ul>li:first-child>a>i{
            margin-left:1em;
        }
        nav>ul>li>ul>li>a{
            padding-left: 2em;
            text-align: right;
        }
            
        #lif{
            text-align: right;
        }
        #ulf{
            text-align: right;
        }
        a:hover{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <nav id="nav-m">
        <ul>
            <li>
                <a href=""><i class="fab fa-houzz"></i></a>
                <a href="">bauhaus</a>
            </li>
            <li id="lif">
                <a href="">call us:+3856565656</a>
            </li>
            <li>
                <ul id="ulf">
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
                    <li><a href=""><i class="fab fa-invision"></i></a></li>
                    <li><a href=""><i class="far fa-life-ring"></i></a></li>
                </ul>
                <li>
                    <a href=""><i class="fas fa-ellipsis-h"></i></a>
                </li>
            </li>
        </ul>
    </nav>
</body>
</html>